{
  "name": "@0xintuition/intuition-beta-contracts",
  "version": "1.0.0",
  "description": "Core contracts of the Intuition protocol.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "fmt:check": "forge fmt --check",
    "fmt": "forge fmt",
    "slither": "./test/tools/slither.sh",
    "docs:dev": "bash scripts/docs-dev.sh",
    "docs:build": "forge doc && cd docs && mdbook build",
    "docs:diagrams": "mmdc -i docs/src/diagrams/contracts.mmd -o docs/src/diagrams/contracts.svg && mmdc -i docs/src/diagrams/bonding-curves.mmd -o docs/src/diagrams/bonding-curves.svg"
  },
  "keywords": [],
  "author": "0xIntuition",
  "license": "BUSL-1.1",
  "devDependencies": {
    "@account-abstraction/contracts": "^0.6.0",
    "@opengsn/contracts": "^3.0.0-beta.10",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "prettier": "^3.4.2",
    "prettier-plugin-solidity": "^1.4.2"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-solidity"
    ],
    "overrides": [
      {
        "files": "*.sol",
        "options": {
          "printWidth": 100,
          "tabWidth": 4,
          "useTabs": false,
          "singleQuote": false,
          "bracketSpacing": true
        }
      }
    ]
  }
}
